{
  "recommendations": [
    "astro-build.astro-vscode",
    "dozerg.tsimportsorter",
    "mrmlnc.vscode-scss",
    "streetsidesoftware.code-spell-checker",
    "usernamehw.errorlens",
    "dbaeumer.vscode-eslint"
  ],
  "unwantedRecommendations": []
}